# JobRouterTelemetry

./: JobRouterTelemetry.sln  LICENSE  README.md
EventService/: Class1.cs  EventService.csproj
JobRouterTelemetry/: EventService.cs  JobRouterTelemetry.csproj  Program.cs  appsettings.json
JobRouterTelemetry/Cosmos/: CosmosDbCrudRepository.cs  CosmosDbEventStore.cs  CosmosDbProvisioner.cs  DBOptions.cs  JobStatisticsDbProvisioner.cs  JobStatisticsRepository.cs  QueueStatisticsDbProvisioner.cs  QueueStatisticsRepository.cs  WorkerEventStore.cs  WorkerEventStoreDbProvisioner.cs  WorkerStatisticsDbProvisioner.cs  WorkerStatisticsRepository.cs
JobRouterTelemetry/Extensions/: EventGridEventHandlerServiceExtensions.cs  JsonExtensions.cs  ServiceCollectionExtensions.cs
JobRouterTelemetry/Interfaces/: ICosmosDbCrudRepository.cs  ICosmosDbProvisioner.cs  IDBOptions.cs  IEventBroadcaster.cs  IEventGridData.cs  IEventGridEventHandler.cs  IEventStoreDbRepository.cs  IJobStatisticsRepository.cs  IProvisionanleRepository.cs  IProvisionbleRepository.cs  IQueueStatisticsRepository.cs  IWorkerEventStore.cs  IWorkerStatisticsRepository.cs
JobRouterTelemetry/Models/: ApplicationUser.cs  EventEnvelope.cs  JobStatistics.cs  Offer.cs  QueryPage.cs  QueueStatistics.cs  WorkerStatistics.cs
JobRouterTelemetry/Properties/: launchSettings.json
